# rest-request-descriptor

./: pom.xml  readme.md
src/main/java/com/tyro/oss/pact/rest/: RestRequestDescriptor.java
src/test/java/: RestRequestDescriptorTest.java
src/test/java/com/tyro/oss/pact/rest/: RestRequestDescriptorTest.java
